PORT=3000

# development database
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=password
# DB_HOST=db
DB_HOST=localhost
DB_PORT=5432

# test database
TEST_DATABASE=postgres-test
TEST_DB_PORT=5430
TEST_DB_HOST=localhost